{
	"appId": "io.ionic.demo.pg.cap.ng",
	"appName": "The Games",
	"npmClient": "npm",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
